This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KolbmanCapI.aux
The style file: h-physrev5.bst.bst
Database file #1: DanKolbmanBibliographyFile.bib
Warning--I didn't find a database entry for "mingming"
You've used 12 entries,
            1973 wiz_defined-function locations,
            710 strings with 7470 characters,
and the built_in function-call counts, 2643 in all, are:
= -- 165
> -- 150
< -- 0
+ -- 49
- -- 34
* -- 226
:= -- 349
add.period$ -- 12
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 271
format.name$ -- 46
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 52
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 142
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 89
(There was 1 warning)
