This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KolbmanCapI.aux
The style file: h-physrev5.bst.bst
Database file #1: DanKolbmanBibliographyFile.bib
You've used 14 entries,
            1973 wiz_defined-function locations,
            725 strings with 7862 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 198
> -- 166
< -- 0
+ -- 55
- -- 37
* -- 262
:= -- 404
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 321
format.name$ -- 51
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 61
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 180
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 16
write$ -- 105
