This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KolbmanCapII.aux
The style file: h-physrev5.bst.bst
Database file #1: DanKolbmanBibliographyFile.bib
Warning--I didn't find a database entry for ""
You've used 20 entries,
            1973 wiz_defined-function locations,
            757 strings with 8439 characters,
and the built_in function-call counts, 4160 in all, are:
= -- 256
> -- 239
< -- 2
+ -- 77
- -- 54
* -- 337
:= -- 551
add.period$ -- 20
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 213
empty$ -- 434
format.name$ -- 74
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 84
num.names$ -- 20
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 197
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 22
write$ -- 146
(There was 1 warning)
