This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KolbmanCapII.aux
The style file: h-physrev5.bst.bst
Database file #1: DanKolbmanBibliographyFile.bib
Warning--I didn't find a database entry for "hertz"
You've used 26 entries,
            1973 wiz_defined-function locations,
            803 strings with 9804 characters,
and the built_in function-call counts, 5366 in all, are:
= -- 334
> -- 301
< -- 2
+ -- 98
- -- 67
* -- 430
:= -- 705
add.period$ -- 26
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 276
empty$ -- 563
format.name$ -- 93
if$ -- 1256
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 107
num.names$ -- 26
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 262
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 28
write$ -- 188
(There was 1 warning)
