\begin{thebibliography}{10}

\bibitem{Lee}
M.-H. Lee {\em et~al.},
\newblock Biophysical Journal {\bf 102}, 2731  (2012).

\bibitem{Mingming}
M.~Wu and M.~Ma,
\newblock Private communications  (2014).

\bibitem{Jong}
B.~K. Jong, R.~Stein, and J.~O'Hare, Mike,
\newblock Breast cancer research and treatment {\bf 85}, 281 (2004).

\bibitem{Alessandri}
K.~Alessandri {\em et~al.},
\newblock Proceedings of the National Academy of Sciences {\bf 110}, 14843
  (2013).

\bibitem{Butcher}
J.~Butcher and M.~Das,
\newblock Capstone 2014  (2014).

\bibitem{Jeanes}
A.~Jeanes, C.~J. Gottardi, and A.~S. Yap,
\newblock Oncogene {\bf 27}, 6920 (2008),
\newblock Copyright - Copyright Nature Publishing Group Nov 24, 2008; Last
  updated - 2014-03-20; CODEN - ONCNES.

\bibitem{Suresh}
S.~Suresh,
\newblock Acta Mater. {\bf 55}, 3989–4014 (2007).

\bibitem{Cukierman}
E.~Cukierman, R.~Pankov, D.~R. Stevens, and K.~M. Yamada,
\newblock Science {\bf 294}, 1708 (2001),
  http://www.sciencemag.org/content/294/5547/1708.full.pdf.

\bibitem{Alberts}
B.~Alberts {\em et~al.},
\newblock {\em Molecular Biology of the Cell} (Garland Science, New York,
  1995).

\bibitem{Doyle}
A.~D. Doyle, F.~W. Wang, K.~Matsumoto, and K.~M. Yamada,
\newblock The Journal of cell biology {\bf 184}, 481 (2009).

\bibitem{FilyMarchetti}
Y.~Fily and M.~C. Marchetti,
\newblock Phys. Rev. Lett. {\bf 108}, 235702 (2012).

\bibitem{RednerBaskaran}
G.~S. Redner, A.~Baskaran, and M.~F. Hagan,
\newblock Phys. Rev. E {\bf 88}, 012305 (2013).

\bibitem{Vicsek}
T.~Vicsek, A.~Czir\'ok, E.~Ben-Jacob, I.~Cohen, and O.~Shochet,
\newblock Phys. Rev. Lett. {\bf 75}, 1226 (1995).

\bibitem{Lemons}
D.~S. Lemons and A.~Gythiel,
\newblock American Journal of Physics {\bf 65}, 1079 (1997).

\end{thebibliography}
